/* 标准用色 */

// 一级标准色 作为网站设计最重要的色彩
$L1-red: #f86965
$L1-purple-light: #9a8ec3
$L1-purple: #4b405b
$L1-purple-dark: #342c3f
$L1-white: #fff
$L1-black: #000

// 二级标准色 配合一级标准色使用 主要为不同灰度色值
$L2-black: #333
$L2-black-light: #666
$L2-black-lighter: #aaa
$L2-gray: #eee
$L2-gray-light: #f5f5f5
$L2-purple: #dddaed
$L2-purple-light: #f5f2fa

/* 字体 */
// 字体默认为微软雅黑字体 14号字体
// 全站禁用方正和汉仪字体 建议使用黑体及华康等免费字体

// 道口云首页字体
$font-size-default: 14px
$font-size-12: 12px
$font-size-16: 16px
$font-size-18: 18px
$font-size-20: 20px
$font-size-24: 24px

// 一级标题
$L1-title-size: $font-size-20
$L1-title-color: $L2-black

// 二级标题
$L2-title-size: $font-size-18
$L2-title-color-black: $L2-black-light
$L2-title-color-purple: $L1-purple

// 正文
$text-std-size: $font-size-default
$text-std-color: $L2-black-light

$text-small-size: $font-size-12
$text-small-color: $L1-white

$text-large-size: $font-size-16
$text-large-color: $L2-black-light

/* 按钮 */
// 圆角
$button-radius: 50px
// 背景色
$button-bgColor: $L1-red
$button-bgColor-disable: $L2-gray-light
// 文本色
$button-txtColor: $L1-white

// 标准按钮
$button-std-width: 135px
$button-std-height: 40px
$button-std-ftSize: $font-size-16

// 大号按钮
$button-large-width: 280px
$button-large-height: 50px
$button-large-ftSize: $font-size-20

// 空心按钮
$button-hollow-minWidth: 80px
$button-hollow-height: 27px
$button-hollow-ftSize: $font-size-16

// 元素过渡效果时间
$transition-time: 0.4s

//基础颜色的暂时适配
//$purple: #924ea9
$lightRed: #ffb3b3
//$green: #6fba2c
$blue: #6bc8f2
$yellow: #fabf00
//$black: #000000
$pink: #fffdfd
//$white: #ffffff
$dullGrayFont: #666666
$grayBackground: #fafafa
$grayBorder: #eeeeee

// I. color value
// 0.faint color(淡色)
$faintGray: #ccc

// 1.pure color（纯色）
$white: #fff
$black: #000
$purple: #924ea9
//$gray: #ccc
$red: #f86965
//$yellow: #fed569

$green: #6fba2c

// 2.pale color（浅色）
//$paleGray: #fafafa
$palePink: #fff8f8

// 3.light color（亮色）
$lightGray: #eee
$lightGrayFont: #aaa

// 4.dull color（暗色）
$dullPurple: #5b337b
$dullGray: #666
$dullRed: #ad2d4f

// 5.dark color（深色）
$darkGray: #333


// wap新规范配色
// I. color value
// 1.pure color（纯色）
$gray: #aaa // 替换
// 2.pale color（浅色）
$paleGray: #f2f2f2 //新
$palePurple:  #f5f2fa //新
$paleRed: #fae6e6 //新
// 3.light color（亮色）
$dullPurple: #5b367a //新
// 4.dull color（暗色）
$dullGray: #666
// 5.dark color（深色）