@import "../common/common"

html
	// font-size: 87.5%
body
	overflow-x: hidden
	background-image: url('/static/img/pages/yue/login/background.jpg')
	background-repeat: no-repeat
	background-position: top center
	background-size: 100% auto
	background-color: #080822

	padding-top: 12rem
form
	position: relative
	max-width: 300px
	margin: auto
	overflow: hidden // 防止顶部margin折叠

	// 毛玻璃一：
	background-color: rgba(255, 255, 255, 0.7)
	box-shadow: 1px 1px 2px #4a4949
	text-shadow: 2px 5px 3px #666
	// 毛玻璃二：
	// background: hsla(0,0%,100%,.7) border-box
	// box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0, 0, 0, 0.6)
	// text-shadow: 0 1px 1px hsla(0,0%,100%,.3)

	&::before
		content: ''
		position: absolute
		top: 0 
		right: 0 
		bottom: 0 
		left: 0
		margin: -30px
		z-index: -1
		-webkit-filter: blur(20px)
		filter: blur(20px)

	&>p
		margin: 1.5rem
		position: relative
		line-height: 3rem
		border-bottom: 1px solid $green
		
		input
			border: 0
			background-color: transparent
			height: 3rem
			font-size: 1.2rem
			width: 10rem
			padding-left: .5rem
			outline: 0


	&>div
		margin: 1.5rem
		position: relative
		line-height: 3rem

		&>input
			appearance: none
			-webkit-appearance: none
			width: 100% 
			background-color: $green
			height: 3rem
			font-size: 1.2rem
			border: 0



