@import "../common/common"
// @import "../../vendor/timeline-2"

html
	font-size: 87.5%

header,footer
	img
		display: block
		margin: auto
		max-width: 100%
main
	padding: 0 1.5rem
	.serviceBox
	.service-content
		.description
			img
				max-width: 100%

// 像素文字爆炸重组动画特效
canvas#stage
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
main
	position: relative